{
    "version": 2,
    "builds": [
        { "src": "portfolio-backend/server.js", "use": "@vercel/node" }
    ],
    "routes": [
        { "src": "/(.*)", "dest": "portfolio-backend/server.js" }
    ]
}
